# facil

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/bytecodr/invoicing/adapter/: ClientAdapter.java  EstimateAdapter.java  InvoiceAdapter.java  ItemAdapter.java
app/src/main/java/com/bytecodr/invoicing/helper/: helper_number.java  helper_string.java
app/src/main/java/com/bytecodr/invoicing/main/: ClientFragment.java  EstimateFragment.java  HomeFragment.java  (+12 more)
app/src/main/res/drawable/: background_login.xml
app/src/main/res/layout/: activity_item_picker.xml  activity_login.xml  activity_new_client.xml  activity_new_estimate.xml  activity_new_invoice.xml  activity_new_item.xml  activity_register.xml  activity_setting.xml  activity_setting_logo.xml  admob_bottom_banner.xml  app_bar_main.xml  custom_simple_spinner_item.xml  fragment_client.xml  fragment_estimate.xml  fragment_home.xml  fragment_invoice.xml  fragment_item.xml  layout_client_row.xml  layout_estimate_item_row.xml  layout_estimate_row.xml  layout_invoice_row.xml  layout_item_row.xml  nav_header_main.xml  setting_address_edit_layout.xml  setting_currency_edit_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_picker.xml  menu_new_client.xml  menu_new_estimate.xml  menu_new_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
(+8 files in other folders)
