<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_invoices"
            android:icon="@drawable/ic_menu_invoices"
            android:title="Invoices" />
        <item
            android:id="@+id/nav_estimates"
            android:icon="@drawable/ic_menu_estimates"
            android:title="Estimates" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_menu_items"
            android:title="Items" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_menu_clients"
            android:title="Clients" />
    </group>

    <group android:id="@+id/group_settings"  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />

    </group>
</menu>
